MONGO_URL = mongodb+srv://Aashish:m2tot5McFBg0aUBo@cluster0.2048ly7.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = Ashishravudassjhg99r62e
JWT_SEC = Aashishkwgddbdiwqigdoiwqhd
STRIPE_KEY = sk_test_51NVu6FSB1rq2V1jZhDM9HHrkVi1qPYq01Mtw94qemNrQAuBmzyBQY1wSdPHbhw0iszpxsdtrNmSmZSz22rVdvNw700vPvD9kMH